{
    "accounts": [
        {
            "account_name": "Root_Account",
            "profile_name": "default",
            "regions": []
        },
        {
            "account_name": "IAM_Account",
            "profile_name": "iam_user_profile",
            "regions": ["us-east-1"]
        }
    ]
}

